AUTH_SECRET=someSuperSecretRandomString
MONGODB_URI=mongodb+srv://rezaul:qU4ShY6HFpMVzG9@cluster0.nvdco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_RESET_URL=https://guponjinish.com/auth/reset-password
NEXTAUTH_URL=https://guponjinish.com/
VERIFICATION_URL=https://guponjinish.com/verify
SIGN_IN_URL=https://guponjinish.com/auth/signin
PAYMENT_SUCCESS_URL=https://guponjinish.com/profile/orders
PAYMENT_CANCEL_URL=https://guponjinish.com/profile/orders
MAILTRAP_TOKEN=d07cb0e3bd92b5f6d46ca86c064dfbe7
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
API_SIGN_IN_ENDPOINT=https://guponjinish.com/auth/signin


CLOUD_NAME=new-key
CLOUD_API_KEY=787672918432171
CLOUD_API_SECRET=aWiW8d4hmGaOiGysVs8I3-GH1W8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
